<!DOCTYPE html>
<head>
<title>State Coverage Report</title>
<!DOCTYPE html>
<style type="text/css">
.covered {background-color:#c0ffc0;}
.uncovered {background-color:#ffa0a0;}
.useless {background-color:#ffffa5;}
</style></head>
<body>
<h2>State Coverage Report</h2>
<h3>Total State Coverage</h3>
<table border="1">
<tr class=""><td>Total Modified</td><td>Total Covered</td><td>Total State Coverage</td></tr><tr class=""><td>12</td><td>1</td><td>0.08333333333333333</td></tr></table>
<h3>Global report</h3>
<table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="covered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="uncovered"><td>modelo.MercadoLeilao</td><td>produtosVendidos</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="uncovered"><td>modelo.ProdutoLeilao</td><td>comprador</td></tr><tr class="uncovered"><td>modelo.ProdutoLeilao</td><td>lancesEfetuados</td></tr></table>
<h3>State Coverage for each test</h3>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>testes/TesteMercadoLeilaoDalance.testDoisLancesDoisUsuario()V</td><td>12</td><td>0</td><td>0.0</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>endereco</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>email</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensComprados</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>bensOfertados</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>cpf</td></tr><tr class="uncovered"><td>modelo.MercadoLeilao</td><td>produtosVendidos</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.Usuario</td><td>nome</td></tr><tr class="uncovered"><td>modelo.ProdutoLeilao</td><td>comprador</td></tr><tr class="uncovered"><td>modelo.ProdutoLeilao</td><td>lancesEfetuados</td></tr></table></table></br>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>testes/TesteMercadoLeilaoDalance.testLance()V</td><td>4</td><td>0</td><td>0.0</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.ProdutoLeilao</td><td>lancesEfetuados</td></tr></table></table></br>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>testes/TesteMercadoLeilaoDalance.testLanceMinimo()V</td><td>4</td><td>0</td><td>0.0</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.ProdutoLeilao</td><td>lancesEfetuados</td></tr></table></table></br>
<table border="1">
<tr>
<td>Test name</td>
<td>Modified States</td>
<td>Covered States</td>
<td>State Coverage</td>
<tr><td>testes/TesteMercadoLeilaoDalance.testDoisLancesMesmoUsuario()V</td><td>4</td><td>1</td><td>0.25</td></tr></table><table border="1">
<tr class=""><td>Class</td><td>Field</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>valorDoLance</td></tr><tr class="covered"><td>modelo.Lance</td><td>produtoQueRecebeuOLance</td></tr><tr class="uncovered"><td>modelo.Lance</td><td>donoDoLance</td></tr><tr class="uncovered"><td>modelo.ProdutoLeilao</td><td>lancesEfetuados</td></tr><tr class="useless"><td>modelo/MercadoLeilao.usuarios</td></tr><tr class="useless"><td>testes/TesteMercadoLeilaoDalance.ml</td></tr></table></table></br>
</body>
</html>
