AORB_1:28:void_put(int,int,T):line - 1 => line * 1
AORB_2:28:void_put(int,int,T):line - 1 => line / 1
AORB_3:28:void_put(int,int,T):line - 1 => line % 1
AORB_4:28:void_put(int,int,T):line - 1 => line + 1
AORB_5:28:void_put(int,int,T):column - 1 => column * 1
AORB_6:28:void_put(int,int,T):column - 1 => column / 1
AORB_7:28:void_put(int,int,T):column - 1 => column % 1
AORB_8:28:void_put(int,int,T):column - 1 => column + 1
AORB_9:35:T_get(int,int):linha - 1 => linha * 1
AORB_10:35:T_get(int,int):linha - 1 => linha / 1
AORB_11:35:T_get(int,int):linha - 1 => linha % 1
AORB_12:35:T_get(int,int):linha - 1 => linha + 1
AORB_13:35:T_get(int,int):coluna - 1 => coluna * 1
AORB_14:35:T_get(int,int):coluna - 1 => coluna / 1
AORB_15:35:T_get(int,int):coluna - 1 => coluna % 1
AORB_16:35:T_get(int,int):coluna - 1 => coluna + 1
AORS_1:44:java.lang.String_toString():i++ => i--
AORS_2:45:java.lang.String_toString():j++ => j--
AOIU_1:19:Grid(int,int):numberOfLines => -numberOfLines
AOIU_2:20:Grid(int,int):numberOfColumns => -numberOfColumns
AOIU_3:21:Grid(int,int):numberOfLines => -numberOfLines
AOIU_4:21:Grid(int,int):numberOfColumns => -numberOfColumns
AOIU_5:35:T_get(int,int):linha => -linha
AOIU_6:35:T_get(int,int):coluna => -coluna
AOIU_7:44:java.lang.String_toString():i => -i
AOIU_8:44:java.lang.String_toString():this.numberOfLines => -this.numberOfLines
AOIU_9:45:java.lang.String_toString():j => -j
AOIU_10:45:java.lang.String_toString():this.numberOfColumns => -this.numberOfColumns
AOIS_1:18:Grid(int,int):numberOfLines => ++numberOfLines
AOIS_2:18:Grid(int,int):numberOfLines => --numberOfLines
AOIS_3:18:Grid(int,int):numberOfLines => numberOfLines++
AOIS_4:18:Grid(int,int):numberOfLines => numberOfLines--
AOIS_5:18:Grid(int,int):numberOfColumns => ++numberOfColumns
AOIS_6:18:Grid(int,int):numberOfColumns => --numberOfColumns
AOIS_7:18:Grid(int,int):numberOfColumns => numberOfColumns++
AOIS_8:18:Grid(int,int):numberOfColumns => numberOfColumns--
AOIS_9:19:Grid(int,int):numberOfLines => ++numberOfLines
AOIS_10:19:Grid(int,int):numberOfLines => --numberOfLines
AOIS_11:19:Grid(int,int):numberOfLines => numberOfLines++
AOIS_12:19:Grid(int,int):numberOfLines => numberOfLines--
AOIS_13:20:Grid(int,int):numberOfColumns => ++numberOfColumns
AOIS_14:20:Grid(int,int):numberOfColumns => --numberOfColumns
AOIS_15:20:Grid(int,int):numberOfColumns => numberOfColumns++
AOIS_16:20:Grid(int,int):numberOfColumns => numberOfColumns--
AOIS_17:21:Grid(int,int):numberOfLines => ++numberOfLines
AOIS_18:21:Grid(int,int):numberOfLines => --numberOfLines
AOIS_19:21:Grid(int,int):numberOfLines => numberOfLines++
AOIS_20:21:Grid(int,int):numberOfLines => numberOfLines--
AOIS_21:21:Grid(int,int):numberOfColumns => ++numberOfColumns
AOIS_22:21:Grid(int,int):numberOfColumns => --numberOfColumns
AOIS_23:21:Grid(int,int):numberOfColumns => numberOfColumns++
AOIS_24:21:Grid(int,int):numberOfColumns => numberOfColumns--
AOIS_25:27:void_put(int,int,T):line => ++line
AOIS_26:27:void_put(int,int,T):line => --line
AOIS_27:27:void_put(int,int,T):line => line++
AOIS_28:27:void_put(int,int,T):line => line--
AOIS_29:27:void_put(int,int,T):line => ++line
AOIS_30:27:void_put(int,int,T):line => --line
AOIS_31:27:void_put(int,int,T):line => line++
AOIS_32:27:void_put(int,int,T):line => line--
AOIS_33:27:void_put(int,int,T):numberOfLines => ++numberOfLines
AOIS_34:27:void_put(int,int,T):numberOfLines => --numberOfLines
AOIS_35:27:void_put(int,int,T):numberOfLines => numberOfLines++
AOIS_36:27:void_put(int,int,T):numberOfLines => numberOfLines--
AOIS_37:27:void_put(int,int,T):column => ++column
AOIS_38:27:void_put(int,int,T):column => --column
AOIS_39:27:void_put(int,int,T):column => column++
AOIS_40:27:void_put(int,int,T):column => column--
AOIS_41:27:void_put(int,int,T):column => ++column
AOIS_42:27:void_put(int,int,T):column => --column
AOIS_43:27:void_put(int,int,T):column => column++
AOIS_44:27:void_put(int,int,T):column => column--
AOIS_45:27:void_put(int,int,T):numberOfColumns => ++numberOfColumns
AOIS_46:27:void_put(int,int,T):numberOfColumns => --numberOfColumns
AOIS_47:27:void_put(int,int,T):numberOfColumns => numberOfColumns++
AOIS_48:27:void_put(int,int,T):numberOfColumns => numberOfColumns--
AOIS_49:34:T_get(int,int):linha => ++linha
AOIS_50:34:T_get(int,int):linha => --linha
AOIS_51:34:T_get(int,int):linha => linha++
AOIS_52:34:T_get(int,int):linha => linha--
AOIS_53:34:T_get(int,int):linha => ++linha
AOIS_54:34:T_get(int,int):linha => --linha
AOIS_55:34:T_get(int,int):linha => linha++
AOIS_56:34:T_get(int,int):linha => linha--
AOIS_57:34:T_get(int,int):numberOfLines => ++numberOfLines
AOIS_58:34:T_get(int,int):numberOfLines => --numberOfLines
AOIS_59:34:T_get(int,int):numberOfLines => numberOfLines++
AOIS_60:34:T_get(int,int):numberOfLines => numberOfLines--
AOIS_61:34:T_get(int,int):coluna => ++coluna
AOIS_62:34:T_get(int,int):coluna => --coluna
AOIS_63:34:T_get(int,int):coluna => coluna++
AOIS_64:34:T_get(int,int):coluna => coluna--
AOIS_65:34:T_get(int,int):coluna => ++coluna
AOIS_66:34:T_get(int,int):coluna => --coluna
AOIS_67:34:T_get(int,int):coluna => coluna++
AOIS_68:34:T_get(int,int):coluna => coluna--
AOIS_69:34:T_get(int,int):numberOfColumns => ++numberOfColumns
AOIS_70:34:T_get(int,int):numberOfColumns => --numberOfColumns
AOIS_71:34:T_get(int,int):numberOfColumns => numberOfColumns++
AOIS_72:34:T_get(int,int):numberOfColumns => numberOfColumns--
AOIS_73:35:T_get(int,int):linha => ++linha
AOIS_74:35:T_get(int,int):linha => --linha
AOIS_75:35:T_get(int,int):linha => linha++
AOIS_76:35:T_get(int,int):linha => linha--
AOIS_77:35:T_get(int,int):coluna => ++coluna
AOIS_78:35:T_get(int,int):coluna => --coluna
AOIS_79:35:T_get(int,int):coluna => coluna++
AOIS_80:35:T_get(int,int):coluna => coluna--
AOIS_81:44:java.lang.String_toString():i => ++i
AOIS_82:44:java.lang.String_toString():i => --i
AOIS_83:44:java.lang.String_toString():i => i++
AOIS_84:44:java.lang.String_toString():i => i--
AOIS_85:44:java.lang.String_toString():this.numberOfLines => ++this.numberOfLines
AOIS_86:44:java.lang.String_toString():this.numberOfLines => --this.numberOfLines
AOIS_87:44:java.lang.String_toString():this.numberOfLines => this.numberOfLines++
AOIS_88:44:java.lang.String_toString():this.numberOfLines => this.numberOfLines--
AOIS_89:45:java.lang.String_toString():j => ++j
AOIS_90:45:java.lang.String_toString():j => --j
AOIS_91:45:java.lang.String_toString():j => j++
AOIS_92:45:java.lang.String_toString():j => j--
AOIS_93:45:java.lang.String_toString():this.numberOfColumns => ++this.numberOfColumns
AOIS_94:45:java.lang.String_toString():this.numberOfColumns => --this.numberOfColumns
AOIS_95:45:java.lang.String_toString():this.numberOfColumns => this.numberOfColumns++
AOIS_96:45:java.lang.String_toString():this.numberOfColumns => this.numberOfColumns--
AOIS_97:46:java.lang.String_toString():i => i++
AOIS_98:46:java.lang.String_toString():i => i--
AOIS_99:46:java.lang.String_toString():j => j++
AOIS_100:46:java.lang.String_toString():j => j--
AOIS_101:46:java.lang.String_toString():i => i++
AOIS_102:46:java.lang.String_toString():i => i--
AOIS_103:46:java.lang.String_toString():j => j++
AOIS_104:46:java.lang.String_toString():j => j--
ROR_1:18:Grid(int,int): numberOfLines > 0  =>   numberOfLines >= 0
ROR_2:18:Grid(int,int): numberOfLines > 0  =>   numberOfLines < 0
ROR_3:18:Grid(int,int): numberOfLines > 0  =>   numberOfLines <= 0
ROR_4:18:Grid(int,int): numberOfLines > 0  =>   numberOfLines == 0
ROR_5:18:Grid(int,int): numberOfLines > 0  =>   numberOfLines != 0
ROR_6:18:Grid(int,int): numberOfLines > 0  =>   true
ROR_7:18:Grid(int,int): numberOfLines > 0  =>   false
ROR_8:18:Grid(int,int): numberOfColumns > 0  =>   numberOfColumns >= 0
ROR_9:18:Grid(int,int): numberOfColumns > 0  =>   numberOfColumns < 0
ROR_10:18:Grid(int,int): numberOfColumns > 0  =>   numberOfColumns <= 0
ROR_11:18:Grid(int,int): numberOfColumns > 0  =>   numberOfColumns == 0
ROR_12:18:Grid(int,int): numberOfColumns > 0  =>   numberOfColumns != 0
ROR_13:18:Grid(int,int): numberOfColumns > 0  =>   true
ROR_14:18:Grid(int,int): numberOfColumns > 0  =>   false
ROR_15:27:void_put(int,int,T): line > 0  =>   line >= 0
ROR_16:27:void_put(int,int,T): line > 0  =>   line < 0
ROR_17:27:void_put(int,int,T): line > 0  =>   line <= 0
ROR_18:27:void_put(int,int,T): line > 0  =>   line == 0
ROR_19:27:void_put(int,int,T): line > 0  =>   line != 0
ROR_20:27:void_put(int,int,T): line > 0  =>   true
ROR_21:27:void_put(int,int,T): line > 0  =>   false
ROR_22:27:void_put(int,int,T): line <= numberOfLines  =>   line > numberOfLines
ROR_23:27:void_put(int,int,T): line <= numberOfLines  =>   line >= numberOfLines
ROR_24:27:void_put(int,int,T): line <= numberOfLines  =>   line < numberOfLines
ROR_25:27:void_put(int,int,T): line <= numberOfLines  =>   line == numberOfLines
ROR_26:27:void_put(int,int,T): line <= numberOfLines  =>   line != numberOfLines
ROR_27:27:void_put(int,int,T): line <= numberOfLines  =>   true
ROR_28:27:void_put(int,int,T): line <= numberOfLines  =>   false
ROR_29:27:void_put(int,int,T): column > 0  =>   column >= 0
ROR_30:27:void_put(int,int,T): column > 0  =>   column < 0
ROR_31:27:void_put(int,int,T): column > 0  =>   column <= 0
ROR_32:27:void_put(int,int,T): column > 0  =>   column == 0
ROR_33:27:void_put(int,int,T): column > 0  =>   column != 0
ROR_34:27:void_put(int,int,T): column > 0  =>   true
ROR_35:27:void_put(int,int,T): column > 0  =>   false
ROR_36:27:void_put(int,int,T): column <= numberOfColumns  =>   column > numberOfColumns
ROR_37:27:void_put(int,int,T): column <= numberOfColumns  =>   column >= numberOfColumns
ROR_38:27:void_put(int,int,T): column <= numberOfColumns  =>   column < numberOfColumns
ROR_39:27:void_put(int,int,T): column <= numberOfColumns  =>   column == numberOfColumns
ROR_40:27:void_put(int,int,T): column <= numberOfColumns  =>   column != numberOfColumns
ROR_41:27:void_put(int,int,T): column <= numberOfColumns  =>   true
ROR_42:27:void_put(int,int,T): column <= numberOfColumns  =>   false
ROR_43:34:T_get(int,int): linha > 0  =>   linha >= 0
ROR_44:34:T_get(int,int): linha > 0  =>   linha < 0
ROR_45:34:T_get(int,int): linha > 0  =>   linha <= 0
ROR_46:34:T_get(int,int): linha > 0  =>   linha == 0
ROR_47:34:T_get(int,int): linha > 0  =>   linha != 0
ROR_48:34:T_get(int,int): linha > 0  =>   true
ROR_49:34:T_get(int,int): linha > 0  =>   false
ROR_50:34:T_get(int,int): linha <= numberOfLines  =>   linha > numberOfLines
ROR_51:34:T_get(int,int): linha <= numberOfLines  =>   linha >= numberOfLines
ROR_52:34:T_get(int,int): linha <= numberOfLines  =>   linha < numberOfLines
ROR_53:34:T_get(int,int): linha <= numberOfLines  =>   linha == numberOfLines
ROR_54:34:T_get(int,int): linha <= numberOfLines  =>   linha != numberOfLines
ROR_55:34:T_get(int,int): linha <= numberOfLines  =>   true
ROR_56:34:T_get(int,int): linha <= numberOfLines  =>   false
ROR_57:34:T_get(int,int): coluna > 0  =>   coluna >= 0
ROR_58:34:T_get(int,int): coluna > 0  =>   coluna < 0
ROR_59:34:T_get(int,int): coluna > 0  =>   coluna <= 0
ROR_60:34:T_get(int,int): coluna > 0  =>   coluna == 0
ROR_61:34:T_get(int,int): coluna > 0  =>   coluna != 0
ROR_62:34:T_get(int,int): coluna > 0  =>   true
ROR_63:34:T_get(int,int): coluna > 0  =>   false
ROR_64:34:T_get(int,int): coluna <= numberOfColumns  =>   coluna > numberOfColumns
ROR_65:34:T_get(int,int): coluna <= numberOfColumns  =>   coluna >= numberOfColumns
ROR_66:34:T_get(int,int): coluna <= numberOfColumns  =>   coluna < numberOfColumns
ROR_67:34:T_get(int,int): coluna <= numberOfColumns  =>   coluna == numberOfColumns
ROR_68:34:T_get(int,int): coluna <= numberOfColumns  =>   coluna != numberOfColumns
ROR_69:34:T_get(int,int): coluna <= numberOfColumns  =>   true
ROR_70:34:T_get(int,int): coluna <= numberOfColumns  =>   false
ROR_71:44:java.lang.String_toString(): i < this.numberOfLines  =>   i > this.numberOfLines
ROR_72:44:java.lang.String_toString(): i < this.numberOfLines  =>   i >= this.numberOfLines
ROR_73:44:java.lang.String_toString(): i < this.numberOfLines  =>   i <= this.numberOfLines
ROR_74:44:java.lang.String_toString(): i < this.numberOfLines  =>   i == this.numberOfLines
ROR_75:44:java.lang.String_toString(): i < this.numberOfLines  =>   i != this.numberOfLines
ROR_76:44:java.lang.String_toString(): i < this.numberOfLines  =>   true
ROR_77:44:java.lang.String_toString(): i < this.numberOfLines  =>   false
ROR_78:45:java.lang.String_toString(): j < this.numberOfColumns  =>   j > this.numberOfColumns
ROR_79:45:java.lang.String_toString(): j < this.numberOfColumns  =>   j >= this.numberOfColumns
ROR_80:45:java.lang.String_toString(): j < this.numberOfColumns  =>   j <= this.numberOfColumns
ROR_81:45:java.lang.String_toString(): j < this.numberOfColumns  =>   j == this.numberOfColumns
ROR_82:45:java.lang.String_toString(): j < this.numberOfColumns  =>   j != this.numberOfColumns
ROR_83:45:java.lang.String_toString(): j < this.numberOfColumns  =>   true
ROR_84:45:java.lang.String_toString(): j < this.numberOfColumns  =>   false
COR_1:18:Grid(int,int): numberOfLines > 0 && numberOfColumns > 0  =>   numberOfLines > 0 || numberOfColumns > 0
COR_2:18:Grid(int,int): numberOfLines > 0 && numberOfColumns > 0  =>   numberOfLines > 0 ^ numberOfColumns > 0
COR_3:27:void_put(int,int,T): line > 0 && line <= numberOfLines  =>   line > 0 || line <= numberOfLines
COR_4:27:void_put(int,int,T): line > 0 && line <= numberOfLines  =>   line > 0 ^ line <= numberOfLines
COR_5:27:void_put(int,int,T): line > 0 && line <= numberOfLines && column > 0  =>   line > 0 && line <= numberOfLines || column > 0
COR_6:27:void_put(int,int,T): line > 0 && line <= numberOfLines && column > 0  =>   (line > 0 && line <= numberOfLines) ^ column > 0
COR_7:27:void_put(int,int,T): line > 0 && line <= numberOfLines && column > 0 && column <= numberOfColumns  =>   line > 0 && line <= numberOfLines && column > 0 || column <= numberOfColumns
COR_8:27:void_put(int,int,T): line > 0 && line <= numberOfLines && column > 0 && column <= numberOfColumns  =>   (line > 0 && line <= numberOfLines && column > 0) ^ column <= numberOfColumns
COR_9:34:T_get(int,int): linha > 0 && linha <= numberOfLines  =>   linha > 0 || linha <= numberOfLines
COR_10:34:T_get(int,int): linha > 0 && linha <= numberOfLines  =>   linha > 0 ^ linha <= numberOfLines
COR_11:34:T_get(int,int): linha > 0 && linha <= numberOfLines && coluna > 0  =>   linha > 0 && linha <= numberOfLines || coluna > 0
COR_12:34:T_get(int,int): linha > 0 && linha <= numberOfLines && coluna > 0  =>   (linha > 0 && linha <= numberOfLines) ^ coluna > 0
COR_13:34:T_get(int,int): linha > 0 && linha <= numberOfLines && coluna > 0 && coluna <= numberOfColumns  =>   linha > 0 && linha <= numberOfLines && coluna > 0 || coluna <= numberOfColumns
COR_14:34:T_get(int,int): linha > 0 && linha <= numberOfLines && coluna > 0 && coluna <= numberOfColumns  =>   (linha > 0 && linha <= numberOfLines && coluna > 0) ^ coluna <= numberOfColumns
COI_1:18:Grid(int,int): numberOfLines > 0  =>  !(numberOfLines > 0)
COI_2:18:Grid(int,int): numberOfColumns > 0  =>  !(numberOfColumns > 0)
COI_3:18:Grid(int,int): numberOfLines > 0 && numberOfColumns > 0  =>  !(numberOfLines > 0 && numberOfColumns > 0)
COI_4:27:void_put(int,int,T): line > 0  =>  !(line > 0)
COI_5:27:void_put(int,int,T): line <= numberOfLines  =>  !(line <= numberOfLines)
COI_6:27:void_put(int,int,T): line > 0 && line <= numberOfLines  =>  !(line > 0 && line <= numberOfLines)
COI_7:27:void_put(int,int,T): column > 0  =>  !(column > 0)
COI_8:27:void_put(int,int,T): line > 0 && line <= numberOfLines && column > 0  =>  !(line > 0 && line <= numberOfLines && column > 0)
COI_9:27:void_put(int,int,T): column <= numberOfColumns  =>  !(column <= numberOfColumns)
COI_10:27:void_put(int,int,T): line > 0 && line <= numberOfLines && column > 0 && column <= numberOfColumns  =>  !(line > 0 && line <= numberOfLines && column > 0 && column <= numberOfColumns)
COI_11:34:T_get(int,int): linha > 0  =>  !(linha > 0)
COI_12:34:T_get(int,int): linha <= numberOfLines  =>  !(linha <= numberOfLines)
COI_13:34:T_get(int,int): linha > 0 && linha <= numberOfLines  =>  !(linha > 0 && linha <= numberOfLines)
COI_14:34:T_get(int,int): coluna > 0  =>  !(coluna > 0)
COI_15:34:T_get(int,int): linha > 0 && linha <= numberOfLines && coluna > 0  =>  !(linha > 0 && linha <= numberOfLines && coluna > 0)
COI_16:34:T_get(int,int): coluna <= numberOfColumns  =>  !(coluna <= numberOfColumns)
COI_17:34:T_get(int,int): linha > 0 && linha <= numberOfLines && coluna > 0 && coluna <= numberOfColumns  =>  !(linha > 0 && linha <= numberOfLines && coluna > 0 && coluna <= numberOfColumns)
COI_18:44:java.lang.String_toString(): i < this.numberOfLines  =>  !(i < this.numberOfLines)
COI_19:45:java.lang.String_toString(): j < this.numberOfColumns  =>  !(j < this.numberOfColumns)
LOI_1:18:Grid(int,int):numberOfLines => ~numberOfLines
LOI_2:18:Grid(int,int):numberOfColumns => ~numberOfColumns
LOI_3:19:Grid(int,int):numberOfLines => ~numberOfLines
LOI_4:20:Grid(int,int):numberOfColumns => ~numberOfColumns
LOI_5:21:Grid(int,int):numberOfLines => ~numberOfLines
LOI_6:21:Grid(int,int):numberOfColumns => ~numberOfColumns
LOI_7:27:void_put(int,int,T):line => ~line
LOI_8:27:void_put(int,int,T):line => ~line
LOI_9:27:void_put(int,int,T):numberOfLines => ~numberOfLines
LOI_10:27:void_put(int,int,T):column => ~column
LOI_11:27:void_put(int,int,T):column => ~column
LOI_12:27:void_put(int,int,T):numberOfColumns => ~numberOfColumns
LOI_13:28:void_put(int,int,T):line => ~line
LOI_14:28:void_put(int,int,T):column => ~column
LOI_15:34:T_get(int,int):linha => ~linha
LOI_16:34:T_get(int,int):linha => ~linha
LOI_17:34:T_get(int,int):numberOfLines => ~numberOfLines
LOI_18:34:T_get(int,int):coluna => ~coluna
LOI_19:34:T_get(int,int):coluna => ~coluna
LOI_20:34:T_get(int,int):numberOfColumns => ~numberOfColumns
LOI_21:35:T_get(int,int):linha => ~linha
LOI_22:35:T_get(int,int):coluna => ~coluna
LOI_23:44:java.lang.String_toString():i => ~i
LOI_24:44:java.lang.String_toString():this.numberOfLines => ~this.numberOfLines
LOI_25:44:java.lang.String_toString():i => ~i
LOI_26:45:java.lang.String_toString():j => ~j
LOI_27:45:java.lang.String_toString():this.numberOfColumns => ~this.numberOfColumns
LOI_28:45:java.lang.String_toString():j => ~j
LOI_29:46:java.lang.String_toString():i => ~i
LOI_30:46:java.lang.String_toString():j => ~j
LOI_31:46:java.lang.String_toString():i => ~i
LOI_32:46:java.lang.String_toString():j => ~j
SDL_1:18:Grid(int,int): if (numberOfLines > 0 && numberOfColumns > 0) {     this.numberOfLines = numberOfLines;     this.numberOfColumns = numberOfColumns;     this.matrix = (T[][]) new java.lang.Object[numberOfLines][numberOfColumns]; }  =>  
SDL_2:21:Grid(int,int): this.numberOfLines = numberOfLines; this.numberOfColumns = numberOfColumns; this.matrix = (T[][]) new java.lang.Object[numberOfLines][numberOfColumns];  =>   this.numberOfColumns = numberOfColumns; this.matrix = (T[][]) new java.lang.Object[numberOfLines][numberOfColumns];
SDL_3:21:Grid(int,int): this.numberOfLines = numberOfLines; this.numberOfColumns = numberOfColumns; this.matrix = (T[][]) new java.lang.Object[numberOfLines][numberOfColumns];  =>   this.numberOfLines = numberOfLines; this.matrix = (T[][]) new java.lang.Object[numberOfLines][numberOfColumns];
SDL_4:21:Grid(int,int): this.numberOfLines = numberOfLines; this.numberOfColumns = numberOfColumns; this.matrix = (T[][]) new java.lang.Object[numberOfLines][numberOfColumns];  =>   this.numberOfLines = numberOfLines; this.numberOfColumns = numberOfColumns;
SDL_5:23:Grid(int,int): if (numberOfLines > 0 && numberOfColumns > 0) {     this.numberOfLines = numberOfLines;     this.numberOfColumns = numberOfColumns;     this.matrix = (T[][]) new java.lang.Object[numberOfLines][numberOfColumns]; }  =>   if (true) {     this.numberOfLines = numberOfLines;     this.numberOfColumns = numberOfColumns;     this.matrix = (T[][]) new java.lang.Object[numberOfLines][numberOfColumns]; }
SDL_6:27:void_put(int,int,T): if (line > 0 && line <= numberOfLines && column > 0 && column <= numberOfColumns) {     this.matrix[line - 1][column - 1] = element; }  =>  
SDL_7:28:void_put(int,int,T): this.matrix[line - 1][column - 1] = element;  =>  
SDL_8:30:void_put(int,int,T): if (line > 0 && line <= numberOfLines && column > 0 && column <= numberOfColumns) {     this.matrix[line - 1][column - 1] = element; }  =>   if (true) {     this.matrix[line - 1][column - 1] = element; }
SDL_9:34:T_get(int,int): if (linha > 0 && linha <= numberOfLines && coluna > 0 && coluna <= numberOfColumns) {     return (T) this.matrix[linha - 1][coluna - 1]; } else {     return null; }  =>  
SDL_10:39:T_get(int,int): if (linha > 0 && linha <= numberOfLines && coluna > 0 && coluna <= numberOfColumns) {     return (T) this.matrix[linha - 1][coluna - 1]; } else {     return null; }  =>   if (true) {     return (T) this.matrix[linha - 1][coluna - 1]; } else {     return null; }
SDL_11:45:java.lang.String_toString(): java.lang.String result = null; for (int i = 0; i < this.numberOfLines; i++) {     for (int j = 0; j < this.numberOfColumns; j++) {         result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \";     } } return result;  =>   java.lang.String result = null; return result;
SDL_12:45:java.lang.String_toString(): for (int j = 0; j < this.numberOfColumns; j++) {     result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \"; }  =>  
SDL_13:49:java.lang.String_toString(): for (int i = 0; i < this.numberOfLines; i++) {     for (int j = 0; j < this.numberOfColumns; j++) {         result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \";     } }  =>   for (int i = 0;; i++) {     for (int j = 0; j < this.numberOfColumns; j++) {         result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \";     } }
SDL_14:49:java.lang.String_toString(): for (int i = 0; i < this.numberOfLines; i++) {     for (int j = 0; j < this.numberOfColumns; j++) {         result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \";     } }  =>   for (int i = 0; i < this.numberOfLines;) {     for (int j = 0; j < this.numberOfColumns; j++) {         result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \";     } }
SDL_15:46:java.lang.String_toString(): result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \";  =>  
SDL_16:48:java.lang.String_toString(): for (int j = 0; j < this.numberOfColumns; j++) {     result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \"; }  =>   for (int j = 0;; j++) {     result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \"; }
SDL_17:48:java.lang.String_toString(): for (int j = 0; j < this.numberOfColumns; j++) {     result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \"; }  =>   for (int j = 0; j < this.numberOfColumns;) {     result = result + \"(\" + i + \",\" + j + \")\" + \":\" + this.matrix[i][j] + \"   \"; }
SDL_18:50:java.lang.String_toString(): return result;  =>   return \"\";
VDL_1:18:Grid(int,int):numberOfLines > 0 => 0
VDL_2:18:Grid(int,int):numberOfColumns > 0 => 0
VDL_3:27:void_put(int,int,T):line > 0 => 0
VDL_4:27:void_put(int,int,T):line <= numberOfLines => numberOfLines
VDL_5:27:void_put(int,int,T):line <= numberOfLines => line
VDL_6:27:void_put(int,int,T):column > 0 => 0
VDL_7:27:void_put(int,int,T):column <= numberOfColumns => numberOfColumns
VDL_8:27:void_put(int,int,T):column <= numberOfColumns => column
VDL_9:28:void_put(int,int,T):line - 1 => 1
VDL_10:28:void_put(int,int,T):column - 1 => 1
VDL_11:34:T_get(int,int):linha > 0 => 0
VDL_12:34:T_get(int,int):linha <= numberOfLines => numberOfLines
VDL_13:34:T_get(int,int):linha <= numberOfLines => linha
VDL_14:34:T_get(int,int):coluna > 0 => 0
VDL_15:34:T_get(int,int):coluna <= numberOfColumns => numberOfColumns
VDL_16:34:T_get(int,int):coluna <= numberOfColumns => coluna
VDL_17:35:T_get(int,int):linha - 1 => 1
VDL_18:35:T_get(int,int):coluna - 1 => 1
VDL_19:44:java.lang.String_toString():i < this.numberOfLines => this.numberOfLines
VDL_20:44:java.lang.String_toString():i++ =>  
VDL_21:45:java.lang.String_toString():j < this.numberOfColumns => this.numberOfColumns
VDL_22:45:java.lang.String_toString():j++ =>  
VDL_23:46:java.lang.String_toString():result + "(" => "("
VDL_24:46:java.lang.String_toString():result + "(" + i => result + "("
VDL_25:46:java.lang.String_toString():result + "(" + i + "," + j => result + "(" + i + ","
VDL_26:46:java.lang.String_toString():result + "(" + i + "," + j + ")" + ":" + this.matrix[i][j] => result + "(" + i + "," + j + ")" + ":"
ODL_1:18:Grid(int,int):numberOfLines > 0 => numberOfLines
ODL_2:18:Grid(int,int):numberOfLines > 0 => 0
ODL_3:18:Grid(int,int):numberOfColumns > 0 => numberOfColumns
ODL_4:18:Grid(int,int):numberOfColumns > 0 => 0
ODL_5:18:Grid(int,int):numberOfLines > 0 && numberOfColumns > 0 => numberOfLines > 0
ODL_6:18:Grid(int,int):numberOfLines > 0 && numberOfColumns > 0 => numberOfColumns > 0
ODL_7:27:void_put(int,int,T):line > 0 => line
ODL_8:27:void_put(int,int,T):line > 0 => 0
ODL_9:27:void_put(int,int,T):line <= numberOfLines => line
ODL_10:27:void_put(int,int,T):line <= numberOfLines => numberOfLines
ODL_11:27:void_put(int,int,T):line > 0 && line <= numberOfLines => line > 0
ODL_12:27:void_put(int,int,T):line > 0 && line <= numberOfLines => line <= numberOfLines
ODL_13:27:void_put(int,int,T):column > 0 => column
ODL_14:27:void_put(int,int,T):column > 0 => 0
ODL_15:27:void_put(int,int,T):line > 0 && line <= numberOfLines && column > 0 => line > 0 && line <= numberOfLines
ODL_16:27:void_put(int,int,T):line > 0 && line <= numberOfLines && column > 0 => column > 0
ODL_17:27:void_put(int,int,T):column <= numberOfColumns => column
ODL_18:27:void_put(int,int,T):column <= numberOfColumns => numberOfColumns
ODL_19:27:void_put(int,int,T):line > 0 && line <= numberOfLines && column > 0 && column <= numberOfColumns => line > 0 && line <= numberOfLines && column > 0
ODL_20:27:void_put(int,int,T):line > 0 && line <= numberOfLines && column > 0 && column <= numberOfColumns => column <= numberOfColumns
ODL_21:28:void_put(int,int,T):line - 1 => line
ODL_22:28:void_put(int,int,T):line - 1 => 1
ODL_23:28:void_put(int,int,T):column - 1 => column
ODL_24:28:void_put(int,int,T):column - 1 => 1
ODL_25:34:T_get(int,int):linha > 0 => linha
ODL_26:34:T_get(int,int):linha > 0 => 0
ODL_27:34:T_get(int,int):linha <= numberOfLines => linha
ODL_28:34:T_get(int,int):linha <= numberOfLines => numberOfLines
ODL_29:34:T_get(int,int):linha > 0 && linha <= numberOfLines => linha > 0
ODL_30:34:T_get(int,int):linha > 0 && linha <= numberOfLines => linha <= numberOfLines
ODL_31:34:T_get(int,int):coluna > 0 => coluna
ODL_32:34:T_get(int,int):coluna > 0 => 0
ODL_33:34:T_get(int,int):linha > 0 && linha <= numberOfLines && coluna > 0 => linha > 0 && linha <= numberOfLines
ODL_34:34:T_get(int,int):linha > 0 && linha <= numberOfLines && coluna > 0 => coluna > 0
ODL_35:34:T_get(int,int):coluna <= numberOfColumns => coluna
ODL_36:34:T_get(int,int):coluna <= numberOfColumns => numberOfColumns
ODL_37:34:T_get(int,int):linha > 0 && linha <= numberOfLines && coluna > 0 && coluna <= numberOfColumns => linha > 0 && linha <= numberOfLines && coluna > 0
ODL_38:34:T_get(int,int):linha > 0 && linha <= numberOfLines && coluna > 0 && coluna <= numberOfColumns => coluna <= numberOfColumns
ODL_39:35:T_get(int,int):linha - 1 => linha
ODL_40:35:T_get(int,int):linha - 1 => 1
ODL_41:35:T_get(int,int):coluna - 1 => coluna
ODL_42:35:T_get(int,int):coluna - 1 => 1
ODL_43:44:java.lang.String_toString():i < this.numberOfLines => i
ODL_44:44:java.lang.String_toString():i < this.numberOfLines => this.numberOfLines
ODL_45:44:java.lang.String_toString():i++ => i
ODL_46:45:java.lang.String_toString():j < this.numberOfColumns => j
ODL_47:45:java.lang.String_toString():j < this.numberOfColumns => this.numberOfColumns
ODL_48:45:java.lang.String_toString():j++ => j
ODL_49:46:java.lang.String_toString():result + "(" => result
ODL_50:46:java.lang.String_toString():result + "(" => "("
ODL_51:46:java.lang.String_toString():result + "(" + i => result + "("
ODL_52:46:java.lang.String_toString():result + "(" + i => i
ODL_53:46:java.lang.String_toString():result + "(" + i + "," => result + "(" + i
ODL_54:46:java.lang.String_toString():result + "(" + i + "," => ","
ODL_55:46:java.lang.String_toString():result + "(" + i + "," + j => result + "(" + i + ","
ODL_56:46:java.lang.String_toString():result + "(" + i + "," + j => j
ODL_57:46:java.lang.String_toString():result + "(" + i + "," + j + ")" => result + "(" + i + "," + j
ODL_58:46:java.lang.String_toString():result + "(" + i + "," + j + ")" => ")"
ODL_59:46:java.lang.String_toString():result + "(" + i + "," + j + ")" + ":" => result + "(" + i + "," + j + ")"
ODL_60:46:java.lang.String_toString():result + "(" + i + "," + j + ")" + ":" => ":"
ODL_61:46:java.lang.String_toString():result + "(" + i + "," + j + ")" + ":" + this.matrix[i][j] => result + "(" + i + "," + j + ")" + ":"
ODL_62:46:java.lang.String_toString():result + "(" + i + "," + j + ")" + ":" + this.matrix[i][j] => this.matrix[i][j]
ODL_63:46:java.lang.String_toString():result + "(" + i + "," + j + ")" + ":" + this.matrix[i][j] + "   " => result + "(" + i + "," + j + ")" + ":" + this.matrix[i][j]
ODL_64:46:java.lang.String_toString():result + "(" + i + "," + j + ")" + ":" + this.matrix[i][j] + "   " => "   "
CDL_1:18:Grid(int,int):numberOfLines > 0 => numberOfLines
CDL_2:18:Grid(int,int):numberOfColumns > 0 => numberOfColumns
CDL_3:27:void_put(int,int,T):line > 0 => line
CDL_4:27:void_put(int,int,T):column > 0 => column
CDL_5:28:void_put(int,int,T):line - 1 => line
CDL_6:28:void_put(int,int,T):column - 1 => column
CDL_7:34:T_get(int,int):linha > 0 => linha
CDL_8:34:T_get(int,int):coluna > 0 => coluna
CDL_9:35:T_get(int,int):linha - 1 => linha
CDL_10:35:T_get(int,int):coluna - 1 => coluna
CDL_11:46:java.lang.String_toString():result + "(" => result
CDL_12:46:java.lang.String_toString():result + "(" + i + "," => result + "(" + i
CDL_13:46:java.lang.String_toString():result + "(" + i + "," + j + ")" => result + "(" + i + "," + j
CDL_14:46:java.lang.String_toString():result + "(" + i + "," + j + ")" + ":" => result + "(" + i + "," + j + ")"
CDL_15:46:java.lang.String_toString():result + "(" + i + "," + j + ")" + ":" + this.matrix[i][j] + "   " => result + "(" + i + "," + j + ")" + ":" + this.matrix[i][j]
