PCD_1:96:(domain.Board) board => board
PCD_2:96:(domain.Board) board => board
JSI_1:13:static is inserted
JSI_2:15:static is inserted
JSI_3:17:static is inserted
JTD_1:21:this.line => line
JTD_2:22:this.column => column
JTI_1:21:line  -->  this.line
JTI_2:22:column  -->  this.column
JTI_3:23:line  -->  this.line
JTI_4:23:column  -->  this.column
EAM_1:38:position.getLine() => position.getColumn()
EAM_2:38:position.getColumn() => position.getLine()
EAM_3:44:position.getLine() => position.getColumn()
EAM_4:44:position.getColumn() => position.getLine()
EAM_5:51:position1.getLine() => position1.getColumn()
EAM_6:51:position2.getLine() => position2.getColumn()
EAM_7:51:position1.getColumn() => position1.getLine()
EAM_8:51:position2.getColumn() => position2.getLine()
EAM_9:51:position1.getColumn() => position1.getLine()
EAM_10:51:position2.getColumn() => position2.getLine()
EAM_11:51:position1.getLine() => position1.getColumn()
EAM_12:51:position2.getLine() => position2.getColumn()
EAM_13:58:position1.getLine() => position1.getColumn()
EAM_14:58:position1.getColumn() => position1.getLine()
EAM_15:59:position2.getLine() => position2.getColumn()
EAM_16:59:position2.getColumn() => position2.getLine()
EAM_17:71:position.getLine() => position.getColumn()
EAM_18:76:position.getLine() => position.getColumn()
EAM_19:81:position.getColumn() => position.getLine()
EAM_20:86:position.getColumn() => position.getLine()
EAM_21:91:position.getLine() => position.getColumn()
EAM_22:91:position.getLine() => position.getColumn()
EAM_23:91:position.getColumn() => position.getLine()
EAM_24:91:position.getColumn() => position.getLine()
IOD_1:94:public boolean equals(java.lang.Object board) is deleted.
IOD_2:109:public java.lang.String toString() is deleted.
